<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glyde | The one-stop DEX on DOGECOIN</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/9f9e50aba8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="lheader">
            <div class="hamburger">
                <i id="bar" class="fa-solid fa-bars" style="color: #000000"></i>
            </div>

            <div class="logo">
                <a href="#"><img src="../Relic 07-0-2023/src/assets/logo.png" alt="" /></a>
            </div>
        </div>

        <div class="rheader">
            <button class="net"></button>
            <button class="content">Connect Wallet</button>
        </div>
    </header>
    <div class="sticky-menu">
        <ul id="navbar" style="margin-bottom: 250px;">
            <div class="ico" >
                <svg viewBox="0 0 24 24" width="28px" color="text" xmlns="http://www.w3.org/2000/svg"
                    class="sc-bdfBQB kdKuRo">
                    <path
                        d="M2 10.0585C2 9.04936 2 8.54481 2.22166 8.11407C2.44333 7.68334 2.8539 7.39007 3.67505 6.80354L7.83752 3.83034C8.39886 3.42938 8.67953 3.2289 9 3.2289C9.32047 3.2289 9.60114 3.42938 10.1625 3.83034L14.325 6.80354C15.1461 7.39007 15.5567 7.68334 15.7783 8.11407C16 8.54481 16 9.04936 16 10.0585V15C16 15.9428 16 16.4142 15.7071 16.7071C15.4142 17 14.9428 17 14 17H4C3.05719 17 2.58579 17 2.29289 16.7071C2 16.4142 2 15.9428 2 15V10.0585Z"
                        fill="#FFAC00"></path>
                    <path
                        d="M0 8.38661C0 8.65348 0 8.78692 0.0840973 8.82805C0.168195 8.86918 0.273524 8.78726 0.484182 8.62341L7.77212 2.95502C8.36197 2.49625 8.65689 2.26686 9 2.26686C9.34311 2.26686 9.63803 2.49625 10.2279 2.95502L17.5158 8.62341C17.7265 8.78726 17.8318 8.86918 17.9159 8.82805C18 8.78692 18 8.65348 18 8.38661V7.97817C18 7.49782 18 7.25764 17.8983 7.04973C17.7966 6.84182 17.607 6.69437 17.2279 6.39946L10.2279 0.955018C9.63803 0.496247 9.34311 0.266862 9 0.266862C8.65689 0.266862 8.36197 0.496247 7.77212 0.955019L0.772118 6.39946C0.392952 6.69437 0.203369 6.84182 0.101685 7.04973C0 7.25764 0 7.49782 0 7.97817V8.38661Z"
                        fill="#12071C"></path>
                    <path
                        d="M9.5 11H8.5C7.39543 11 6.5 11.8954 6.5 13V16.85C6.5 16.9328 6.56716 17 6.65 17H11.35C11.4328 17 11.5 16.9328 11.5 16.85V13C11.5 11.8954 10.6046 11 9.5 11Z"
                        fill="#12071C"></path>
                    <rect x="13" y="1" width="2" height="4" rx="0.5" fill="#12071C"></rect>
                </svg>
                <li><a class="active" href="#">&nbspHome</a></li>
            </div>
            <div class="ico" >
                <svg viewBox="0 0 24 24" fill="none" width="28px" color="text" xmlns="http://www.w3.org/2000/svg"
                    class="sc-bdfBQB cePNMB">
                    <path
                        d="M13 17H9V19.5885C9 19.7554 8.80766 19.8489 8.67644 19.7458L2 14.5L8.67644 9.25423C8.80766 9.15112 9 9.24461 9 9.41149V12H15"
                        stroke="#FFAC00" stroke-width="2"></path>
                    <path
                        d="M11 7H15V4.41149C15 4.24461 15.1923 4.15112 15.3236 4.25423L22 9.5L15.3236 14.7458C15.1923 14.8489 15 14.7554 15 14.5885V12H9"
                        stroke="#12071C" stroke-width="2"></path>
                </svg>
                <li><a href="swap.html">&nbspExchange&nbsp</a></li>
            </div>
            <div class="ico" >
                <svg viewBox="0 0 24 24" width="28px" fill="none" color="text" xmlns="http://www.w3.org/2000/svg"
                    class="sc-bdfBQB cePNMB">
                    <circle cx="12" cy="12" r="9" stroke="#12071C" stroke-width="2"></circle>
                    <path
                        d="M12.3261 17.1959C11.5701 17.1959 10.9027 17.0606 10.3241 16.7899C9.74541 16.5193 9.29274 16.1319 8.96607 15.6279C8.63941 15.1239 8.47607 14.5173 8.47607 13.8079V13.4159H10.2961V13.8079C10.2961 14.3959 10.4781 14.8393 10.8421 15.1379C11.2061 15.4273 11.7007 15.5719 12.3261 15.5719C12.9607 15.5719 13.4321 15.4459 13.7401 15.1939C14.0574 14.9419 14.2161 14.6199 14.2161 14.2279C14.2161 13.9573 14.1414 13.7379 13.9921 13.5699C13.8427 13.4019 13.6234 13.2666 13.3341 13.1639C13.0447 13.0519 12.6901 12.9493 12.2701 12.8559L11.9481 12.7859C11.2761 12.6366 10.6974 12.4499 10.2121 12.2259C9.73607 11.9926 9.36741 11.6893 9.10607 11.3159C8.85407 10.9426 8.72807 10.4573 8.72807 9.85993C8.72807 9.2626 8.86807 8.75393 9.14807 8.33393C9.43741 7.90459 9.83874 7.57793 10.3521 7.35393C10.8747 7.12059 11.4861 7.00393 12.1861 7.00393C12.8861 7.00393 13.5067 7.12526 14.0481 7.36793C14.5987 7.60126 15.0281 7.95593 15.3361 8.43193C15.6534 8.89859 15.8121 9.48659 15.8121 10.1959V10.6159H13.9921V10.1959C13.9921 9.82259 13.9174 9.52393 13.7681 9.29993C13.6281 9.0666 13.4227 8.89859 13.1521 8.79593C12.8814 8.68393 12.5594 8.62793 12.1861 8.62793C11.6261 8.62793 11.2107 8.73526 10.9401 8.94993C10.6787 9.15526 10.5481 9.43993 10.5481 9.80393C10.5481 10.0466 10.6087 10.2519 10.7301 10.4199C10.8607 10.5879 11.0521 10.7279 11.3041 10.8399C11.5561 10.9519 11.8781 11.0499 12.2701 11.1339L12.5921 11.2039C13.2921 11.3533 13.8987 11.5446 14.4121 11.7779C14.9254 12.0113 15.3221 12.3193 15.6021 12.7019C15.8914 13.0846 16.0361 13.5746 16.0361 14.1719C16.0361 14.7693 15.8821 15.2966 15.5741 15.7539C15.2754 16.2019 14.8461 16.5566 14.2861 16.8179C13.7354 17.0699 13.0821 17.1959 12.3261 17.1959ZM11.4721 18.6239V5.57593H13.1521V18.6239H11.4721Z"
                        fill="#FFAC00"></path>
                </svg>
                <li><a href="farms.html">&nbspEarn</a></li>
            </div>
            <div class="ico" style="background-color: #fff3d9">
                <svg viewBox="0 0 24 24" fill="none" width="24px" color="text" xmlns="http://www.w3.org/2000/svg"
                    class="sc-bdfBQB cePNMB">
                    <rect x="4" y="6" width="16" height="12" rx="3" stroke="#0E0E0C" stroke-width="2"></rect>
                    <rect x="12" y="9" width="5" height="6" rx="1" fill="#FFAC00"></rect>
                </svg>
                <li><a href="lock.html">&nbspGovernance</a></li>
            </div class="ico">
            <div class="ico">
                <svg viewBox="0 0 24 24" fill="none" width="28px" color="text" xmlns="http://www.w3.org/2000/svg"
                    class="sc-bdfBQB cePNMB">
                    <path
                        d="M13.6066 16.435L11.4853 18.5563C9.92318 20.1184 7.39052 20.1184 5.82843 18.5563V18.5563C4.26633 16.9942 4.26633 14.4616 5.82843 12.8995L7.94975 10.7782"
                        stroke="#0E0E0C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.0211 9.36402L9.36426 15.0209" stroke="#FFAC00" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path
                        d="M16.4346 13.6066L18.556 11.4853C20.1181 9.92318 20.1181 7.39052 18.556 5.82843V5.82843C16.9939 4.26633 14.4612 4.26633 12.8991 5.82843L10.7778 7.94975"
                        stroke="#0E0E0C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <li><a href="referal.html">&nbspReferal</a></li>
            </div>
        </ul>
        <div class="social menusocial">
            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                class="sc-bdfBQB kdKuRo">
                <path
                    d="M8.0271 12.886L7.72383 17.074C8.15773 17.074 8.34565 16.891 8.571 16.6712L10.6053 14.7625L14.8205 17.7932C15.5936 18.2162 16.1383 17.9935 16.3468 17.095L19.1137 4.36605L19.1144 4.3653C19.3597 3.2433 18.7012 2.80456 17.948 3.0798L1.68438 9.19302C0.574423 9.61602 0.591229 10.2235 1.4957 10.4988L5.65364 11.7685L15.3117 5.83529C15.7662 5.53979 16.1795 5.70329 15.8396 5.99879L8.0271 12.886Z"
                    fill="black"></path>
            </svg>
            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                class="sc-bdfBQB kdKuRo">
                <path
                    d="M16.6625 6.07336C17.4095 5.62677 17.9685 4.92356 18.235 4.09503C17.5331 4.51153 16.765 4.80493 15.9642 4.96253C14.8538 3.78797 13.0946 3.50214 11.6695 4.26474C10.2444 5.02735 9.50626 6.64961 9.86751 8.22503C6.99219 8.08068 4.31332 6.72246 2.49751 4.48836C1.54988 6.12288 2.03414 8.21235 3.60418 9.26336C3.03644 9.24511 2.48129 9.0914 1.98501 8.81503C1.98501 8.83003 1.98501 8.84503 1.98501 8.86003C1.98534 10.5627 3.18532 12.0293 4.85418 12.3667C4.32757 12.51 3.77519 12.5311 3.23918 12.4284C3.70851 13.8844 5.05047 14.8819 6.58001 14.9117C5.31321 15.906 3.74874 16.4452 2.13835 16.4425C1.85291 16.4429 1.56769 16.4265 1.28418 16.3934C2.9195 17.4442 4.82282 18.002 6.76668 18C9.47105 18.0186 12.07 16.9525 13.9823 15.04C15.8945 13.1276 16.9605 10.5286 16.9417 7.8242C16.9417 7.6692 16.9381 7.51503 16.9308 7.3617C17.6312 6.85553 18.2357 6.22849 18.7158 5.51003C18.0634 5.79925 17.3712 5.98913 16.6625 6.07336Z"
                    fill="black"></path>
            </svg>
            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                class="sc-bdfBQB kdKuRo">
                <path
                    d="M17.0036 5.40003L18.3334 4.11441V3.83301H13.7265L10.4431 12.0913L6.70772 3.83301H1.87716V4.11441L3.43064 6.00424C3.58203 6.14388 3.66119 6.3481 3.64105 6.55371V13.9804C3.68897 14.2477 3.60286 14.5228 3.41675 14.7172L1.66675 16.8604V17.1383H6.62855V16.8569L4.87855 14.7172C4.68897 14.5221 4.59939 14.252 4.63758 13.9804V7.55652L8.99314 17.1418H9.49939L13.2445 7.55652V15.1923C13.2445 15.3937 13.2445 15.4351 13.114 15.567L11.7668 16.8842V17.1663H18.3029V16.8849L17.0043 15.6C16.8904 15.513 16.8313 15.367 16.8556 15.2253V5.77476C16.8313 5.63231 16.8897 5.48634 17.0036 5.40003Z"
                    fill="black"></path>
            </svg>
        </div>
    </div>

    <div class="outer" style="padding-top: 80px;">
        <div class="heading sweep1">
            <h1>Stake</h1>
            <p>Stake your veDAS to earn Profit Share in USDC.</p>
        </div>
        <div class="stakecards"> 
            <div class="side1">
                <div class="top1">
                    <div class="toggleswitch1">
                        <div class="btn-container">
                            <label class="switch btn-color-mode-switch">
                                    <input type="checkbox" name="color_mode" id="color_mode" value="1" >
                                    <label for="color_mode" data-on="Unstake" data-off="Stake" class="btn-color-mode-switch-inner"></label>
                                </label>
                        </div>
                    </div>
                    <div class="tokenid">
                        <p>Your token ID</p>
                        <h3>#--</h3>
                    </div>
                    <div class="tokenid">
                        <p>Your current veDAS</p>
                        <h3 style="color: #00a053">0.00</h3>
                    </div>
                </div>
                <div class="calign">
                    <button>Connect Wallet</button>
                </div>
                
            </div>
            <div class="side2">
                <h2>Reward</h2>
                <div class="side2row-1">
                    <p>Your reward</p>
                    <h3 style="color: #00a053">0.00 USDC</h3>
                </div>
                <div class="side2row-1">
                    <p>Epoch</p>
                    <h3>8</h3>
                </div>
                <div class="side2row-2">
                    <div class="type2name">
                        <p>YNext epoch in&nbsp</p>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="6" stroke="#0E0E0C"></circle><path d="M8.33317 5.00002C8.33317 5.18412 8.18393 5.33335 7.99984 5.33335C7.81574 5.33335 7.6665 5.18412 7.6665 5.00002C7.6665 4.81593 7.81574 4.66669 7.99984 4.66669C8.18393 4.66669 8.33317 4.81593 8.33317 5.00002Z" fill="#FFAC00" stroke="#FFAC00"></path><path d="M8 11.3334V6.66669" stroke="#FFAC00"></path></svg>
                    </div>
                    <h3>-- : -- : --</h3>
                </div>
                <div class="side2row-2">
                    <div class="type2name">
                        <p>Total reward per epoch&nbsp</p>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="6" stroke="#0E0E0C"></circle><path d="M8.33317 5.00002C8.33317 5.18412 8.18393 5.33335 7.99984 5.33335C7.81574 5.33335 7.6665 5.18412 7.6665 5.00002C7.6665 4.81593 7.81574 4.66669 7.99984 4.66669C8.18393 4.66669 8.33317 4.81593 8.33317 5.00002Z" fill="#FFAC00" stroke="#FFAC00"></path><path d="M8 11.3334V6.66669" stroke="#FFAC00"></path></svg>
                    </div>
                    <h3>0.25 USDC</h3>
                </div>
                <div class="side2row-2">
                    <div class="type2name">
                        <p>General APR&nbsp</p>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="6" stroke="#0E0E0C"></circle><path d="M8.33317 5.00002C8.33317 5.18412 8.18393 5.33335 7.99984 5.33335C7.81574 5.33335 7.6665 5.18412 7.6665 5.00002C7.6665 4.81593 7.81574 4.66669 7.99984 4.66669C8.18393 4.66669 8.33317 4.81593 8.33317 5.00002Z" fill="#FFAC00" stroke="#FFAC00"></path><path d="M8 11.3334V6.66669" stroke="#FFAC00"></path></svg>
                    </div>
                    <h3>Infinity%</h3>
                </div>
                <div class="side2row-1">
                    <p>Withdrawal lockup epoch</p>
                    <h3>2</h3>
                </div>
                <p style="margin-bottom: 1rem; margin-left: 7px;">When you claim rewards, the lock timer for withdrawal will be reset to 2 epochs.</p>
                <div class="calign">
                    <button>Connect Wallet</button>
                </div>
                
            </div>
        </div>
        <div class="botcard">
            <h6>Get veDAS by locking your DAS tokens</h6>
            <a href="../lock/lock.html">Back to Lock</a>
        </div>

        <div class="sec6">
            <div class="sec6content">
                <div class="sec6-1">
                    <div class="sec6-1logo">
                        <img src="trading3.svg" alt="" />
                    </div>
                    <div class="feature">
                        <h4>Feature</h4>
                        <ul>
                            <li><a href="swap.html">Exchange</a></li>
                            <li><a href="liquidity.html">Liquidity</a></li>
                            <li><a href="lock.html">Governance</a></li>
                            <li><a href="referral.html">Referal</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec6-2">
                    <div class="footer">
                        <div class="social">
                            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                class="sc-bdfBQB kdKuRo">
                                <path
                                    d="M8.0271 12.886L7.72383 17.074C8.15773 17.074 8.34565 16.891 8.571 16.6712L10.6053 14.7625L14.8205 17.7932C15.5936 18.2162 16.1383 17.9935 16.3468 17.095L19.1137 4.36605L19.1144 4.3653C19.3597 3.2433 18.7012 2.80456 17.948 3.0798L1.68438 9.19302C0.574423 9.61602 0.591229 10.2235 1.4957 10.4988L5.65364 11.7685L15.3117 5.83529C15.7662 5.53979 16.1795 5.70329 15.8396 5.99879L8.0271 12.886Z"
                                    fill="white"></path>
                            </svg>
                            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                class="sc-bdfBQB kdKuRo">
                                <path
                                    d="M16.6625 6.07336C17.4095 5.62677 17.9685 4.92356 18.235 4.09503C17.5331 4.51153 16.765 4.80493 15.9642 4.96253C14.8538 3.78797 13.0946 3.50214 11.6695 4.26474C10.2444 5.02735 9.50626 6.64961 9.86751 8.22503C6.99219 8.08068 4.31332 6.72246 2.49751 4.48836C1.54988 6.12288 2.03414 8.21235 3.60418 9.26336C3.03644 9.24511 2.48129 9.0914 1.98501 8.81503C1.98501 8.83003 1.98501 8.84503 1.98501 8.86003C1.98534 10.5627 3.18532 12.0293 4.85418 12.3667C4.32757 12.51 3.77519 12.5311 3.23918 12.4284C3.70851 13.8844 5.05047 14.8819 6.58001 14.9117C5.31321 15.906 3.74874 16.4452 2.13835 16.4425C1.85291 16.4429 1.56769 16.4265 1.28418 16.3934C2.9195 17.4442 4.82282 18.002 6.76668 18C9.47105 18.0186 12.07 16.9525 13.9823 15.04C15.8945 13.1276 16.9605 10.5286 16.9417 7.8242C16.9417 7.6692 16.9381 7.51503 16.9308 7.3617C17.6312 6.85553 18.2357 6.22849 18.7158 5.51003C18.0634 5.79925 17.3712 5.98913 16.6625 6.07336Z"
                                    fill="white"></path>
                            </svg>
                            <svg viewBox="0 0 20 21" color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                class="sc-bdfBQB kdKuRo">
                                <path
                                    d="M17.0036 5.40003L18.3334 4.11441V3.83301H13.7265L10.4431 12.0913L6.70772 3.83301H1.87716V4.11441L3.43064 6.00424C3.58203 6.14388 3.66119 6.3481 3.64105 6.55371V13.9804C3.68897 14.2477 3.60286 14.5228 3.41675 14.7172L1.66675 16.8604V17.1383H6.62855V16.8569L4.87855 14.7172C4.68897 14.5221 4.59939 14.252 4.63758 13.9804V7.55652L8.99314 17.1418H9.49939L13.2445 7.55652V15.1923C13.2445 15.3937 13.2445 15.4351 13.114 15.567L11.7668 16.8842V17.1663H18.3029V16.8849L17.0043 15.6C16.8904 15.513 16.8313 15.367 16.8556 15.2253V5.77476C16.8313 5.63231 16.8897 5.48634 17.0036 5.40003Z"
                                    fill="white"></path>
                            </svg>
                        </div>
                        <div class="copyright">
                            <p>Copyright © Glyde 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="app.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

</html>