
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    width: 100%;
    background: rgb(255,245,209);
    background: linear-gradient(-1deg, rgba(255,245,209,1) 64%, rgba(255,221,98,1) 64%, rgba(255,190,48,1) 100%);
}

button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    margin-top: 80px;
    background: gainsboro;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

header{
    height: 80px;
    /* border: 1px solid #000; */
    box-shadow: 0px 5px 5px rgba(106, 106, 106, 0.107);
    background-color: #ffffff;
    padding-left: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 999;
    position: sticky;
}

.lheader{
    padding-top: 0.9rem;
    padding-left: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.hamburger{
    cursor: pointer;
    height: 35px;
    width: 35px;
}

ul{
    text-decoration: none;
    list-style: none;
}
ul div{
    height: 48px;
    width: 100%;
    text-align: left;
    /* border: 1px solid #000; */
    border-radius: 12px;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

li{
    color:#000;
}
a{
    font-weight: 700;
    font-size: 14px;
    line-height: 48px;
    color:#1f2937;
    text-decoration: none;
}

.sticky-menu{
    transform: translateX(-100%);
    padding-top: 104px;
    padding-left: 1rem;
    padding-right: 1rem;
    /* padding-: 2rem; */
    top: 0px;
    width: 235px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0px 5px 5px rgba(106, 106, 106, 0.107);
    position: sticky;
    right:20px;
    z-index: 998;
    transition: transform 0.3s ease;
    margin-top: -80px;
    display: block;
    /* padding-top: 250px; */
    /* height: 200px; */
}

.sticky-menu .ico:hover{
    cursor: pointer;
    background-color: #589eff1f;
}

.sticky-menu.active {
    transform: translateX(0);
}

.ico{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.menusocial{
    text-align: center;
    border-top: 1px solid #00000015
}

.menusocial:hover{
    background-color: white;
}

.hamburger i {
    font-size: 16px; /* or whatever size you desire */
    color: #000000;
    transform: scale(1.2,1);
}


.logo{
    height: 35px;
    width: 35px;
}


/*rheader*/
.rheader{
    width: 20.5%;
    padding-right: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.net{
    height: 45px;
    width: 120px;
    border-radius: 10px;
    border: 1px solid #000;
}

.content{
    height: 45px;
    width: 155px;
    border-radius: 12px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
}


.sec6{
    margin-top: 60rem;
    background-color: #0e0e0c;
    width: 100%;
    height: 18.3rem;
    color: #fff;
    /* margin-left: -109px; */
    padding-left: 2rem;
    padding-right: 2rem;

}

.sec6content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.sec6-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2rem;
    height: 150px;
    margin-bottom: 3rem;
}
.feature ul li a{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
}

.feature ul li{
    margin-bottom: 10px;
}

.feature h4{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
}

.sec6-2{
    text-align: center;
    background-color: #272725;
    border-radius: 1rem;
    height: 55px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}

.social{
    padding-top: 4px;
    line-height: 55px;
}

.social svg{
    margin-right: 1.5rem;   
}
.social svg:hover{
    cursor: pointer;
    
}
.copyright{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 55px;
}

.outer{
    padding-left: 0rem;
    transition: 0.3s ease;
}

.heading{
    padding-left: 13.5rem;
    left: 0;
    position: absolute;
    bottom: 485px;
    
    transition: all 0.3s ease;
}

.heading h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: #000;
    margin-bottom: 0.8rem;
}

.heading p{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #444;
}
.switch {
    position: relative;
    display: inline-block;
    width: 90px; /* Width of the entire switch, adjust as needed */
    height: 30px; /* Height of the switch */
    vertical-align: middle; /* To align with the labels properly */
  }
  
  .switch input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
  }
  
  .switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px; /* Makes it rounded */
  }
  
  .switch label:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 26px; /* Width of the toggle circle */
    left: 2px;
    bottom: 2px;
    background-color: transparent;
    transition: .4s;
    border-radius: 50%; /* Makes it rounded */
  }
  
  .switch input[type="checkbox"]:checked + label {
    background-color: #F0B90B; /* Change background when toggled on */
  }
  
  .switch input[type="checkbox"]:checked + label:before {
    transform: translateX(60px); /* Adjusted transform value for the toggle circle */
  }
  
  div.btn-container{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin-right: 2rem;
  }
  
  div.btn-container i{
      display: inline-block;
      position: relative;
      top: -9px;
  }
  
  label {
      font-size: 16px;
      color: #000000;
      line-height: 30px;
      font-weight: 700;
  }
  
  .btn-color-mode-switch{
      display: inline-block;
      margin: 0px;
      position: relative;
  }
  
  .btn-color-mode-switch > label.btn-color-mode-switch-inner{
      margin: 0px;
      width: 500px;
      height: 40px;
      background: #ffffff;
      border-radius: 26px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) ;
      display: block;
      transition: all 0.3s ease;
  }
  
  /* .btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
      content: attr(data-on);
      position: absolute;
      font-size: 12px;
      font-weight: 500;
      top: 7px;
      right: 20px;
  } */
  
  .btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
      content: attr(data-off);
      width: 250px;
      height: 25px;
      background:#ffac00;
      border-radius: 26px;
      position: absolute;
      left: 2px;
      top: 2px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 6px -2px #111;
      padding: 5px 0px;
  }
  
  .btn-color-mode-switch > .alert{
      /* display: none; */
      background: #f19100;
      border: none;
      color: #000000;
  }
  
  .btn-color-mode-switch input[type="checkbox"]{
      cursor: pointer;
      width: 50px;
      height: 25px;
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: 1;
      margin: 0px;
  }
  
  .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
      background: #ffffff;
      color: #000;
  }
  
  .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
      content: attr(data-on);
      width: 250px;
      left: 249px;
      font-size: 14px;
      background: #ffac00;
      line-height: 27px;
      transition: all 0.3s ease;
  }
  

  .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after {
    content: attr(data-on);  /* This sets the content to "Unstake" */
    width: 250px;
    left: 249px;  /* This will move the "Unstake" label to the right */
    font-size: 14px;
    background: #ffac00;
    line-height: 27px;
    transition: all 0.3s ease;
}


  

  
  .btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
      display: block;
  }
  
  /*mode preview*/
  .dark-preview{
      background: #0d0d0d;
  }
  
  .dark-preview div.btn-container i.fa-sun-o{
      color: #777;
  }
  
  .dark-preview div.btn-container i.fa-moon-o{
      color: #fff;
      text-shadow: 0px 0px 11px #fff;
  }
  
  .white-preview{
      background: #fff;
  }
  
  .white-preview div.btn-container i.fa-sun-o{
      color: #ffa500;
      text-shadow: 0px 0px 16px #ffa500;
  }
  
  .white-preview div.btn-container i.fa-moon-o{
      color: #777;
  }

.stakecards{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    background-color: #fff;
    width: 71.6%;
    height: 370px;
    border-radius: 1.5rem;
    position: absolute;
    left: 215px;
    bottom:50px;
    padding: 0.5rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.side1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0.5rem;
    border-right: 1px solid #00000016;
}

.calign{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.side1 button, .side2 button{
    width: 60%;
    height: 45px;
    font-weight: 700;
    font-size:14px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}

.top1{
    padding: 0.5rem;
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.toggleswitch1{
    padding-bottom: 1.5rem;
}

.color_mode{
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.066);
}

.tokenid{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.tokenid p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.tokenid h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.side2{
    padding: 0.5rem;
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.side2row-1, .side2row-2{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-bottom: 1rem;
}

.type2name{
    display:flex;
    flex-direction: row;
    justify-content: start;
}

.type2name p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.side2row-1 h3, .side2row-2 h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.side2row-1 p, .side2row-2 p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.side2 >p{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    
}

.side2 h2{
    margin-left: 7px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 1rem;
}

.botcard{
    position: absolute;
    left: 215px;
    bottom: -32px;
    padding: 2rem;
    width: 71.6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 90px;
    background-color: #fff;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.botcard h6{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.botcard a{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #036bdc;
}